---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.7,  3.1,  1.07,  0.96]
     Communications     : [ 8.9,  16.,  1.19,  0.51]
     BLAS-LAPACK        : [ 2.3,  4.2,  1.13,  0.93]
     PS Computation     : [ 0.0,  6.85E-02,  2.91,  0.08]
     Potential          : [ 0.1,  0.12,  2.39,  0.00]
     Convolutions       : [ 4.9,  9.0,  1.06,  0.95]
     Linear Algebra     : [ 1.2,  2.2,  1.18,  0.91]
     Other              : [ 4.7,  8.5,  1.10,  0.97]
     Initialization     : [ 18.2,  33.,  1.08,  0.97]
     Total              : [ 42.0,  1.83E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     CrtDescriptors:
       Data             : [ 11.1,  20.,  1.02,  0.99]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 4.7,  8.6,  1.00,  1.00]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 3.8,  7.0,  1.24,  0.25]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     ApplyProj:
       Data             : [ 3.8,  7.0,  1.12,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 3.0,  5.4,  1.07,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 2.6,  4.7,  1.29,  0.31]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     wavefunction:
       Data             : [ 2.4,  4.4,  1.51,  0.77]
       Class            : Initialization
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 2.3,  4.2,  1.13,  0.93]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Un-TransComm:
       Data             : [ 2.1,  3.8,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     ApplyLocPotKin:
       Data             : [ 2.0,  3.6,  1.13,  0.90]
       Class            : Convolutions
       Info             : OpenCL ported
     Chol_comput:
       Data             : [ 1.2,  2.2,  1.18,  0.91]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Routine Profiling:
       Data             : [ 0.6,  1.1,  1.09,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.6,  1.1,  1.06,  0.93]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Un-TransSwitch:
       Data             : [ 0.5,  0.85,  1.27,  0.86]
       Class            : Other
       Info             : RMA pattern
     ionic_energy:
       Data             : [ 0.4,  0.69,  1.01,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Init to Zero:
       Data             : [ 0.3,  0.47,  1.20,  0.89]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Vector copy:
       Data             : [ 0.2,  0.43,  1.09,  0.92]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Pot_commun:
       Data             : [ 0.2,  0.42,  1.03,  0.92]
       Class            : Communications
       Info             : AllGathrv grid
     PSolver Communication:
       Data             : [ 0.1,  0.17,  1.22,  0.18]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Exchange-Correlation:
       Data             : [ 0.1,  0.12,  2.39,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Allgather:
       Data             : [ 0.1,  0.11,  3.21,  0.02]
       Class            : Communications
       Info             : Allgather operations
     PSolver Computation:
       Data             : [ 0.0,  6.41E-02,  3.01,  0.03]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Allgatherv:
       Data             : [ 0.0,  5.62E-02,  1.09,  0.90]
       Class            : Communications
       Info             : Variable allgather operations
     CrtLocPot:
       Data             : [ 0.0,  3.40E-02,  2.35,  0.00]
       Class            : Initialization
       Info             : Miscellaneous
     Rho_commun:
       Data             : [ 0.0,  5.31E-03,  3.32,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     PSolver Kernel Creation:
       Data             : [ 0.0,  4.43E-03,  1.83,  0.79]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Pot_after_comm:
       Data             : [ 0.0,  5.70E-04,  2.48,  0.12]
       Class            : Other
       Info             : global_to_loca
     calc_bounds:
       Data             : [ 0.0,  5.31E-04,  2.83,  0.43]
       Class            : Other
       Info             : Miscellaneous
     Chol_commun:
       Data             : [ 0.0,  1.72E-04,  1.40,  0.73]
       Class            : Communications
       Info             : null
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 6.8,  2.7,  1.07,  0.94]
     Communications     : [ 22.5,  8.9,  1.22,  0.64]
     BLAS-LAPACK        : [ 11.3,  4.5,  1.07,  0.95]
     PS Computation     : [ 0.0,  2.93E-03,  3.70,  0.08]
     Potential          : [ 0.1,  4.86E-02,  2.27,  0.00]
     Convolutions       : [ 31.5,  12.,  1.09,  0.90]
     Linear Algebra     : [ 8.7,  3.5,  1.45,  0.91]
     Other              : [ 19.1,  7.5,  1.10,  0.97]
     Total              : [ 100.0,  39.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     ApplyProj:
       Data             : [ 17.5,  6.9,  1.09,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 13.0,  5.1,  1.11,  0.83]
       Class            : Convolutions
       Info             : OpenCL ported
     Blas (d-s-c-z)GeMM:
       Data             : [ 11.3,  4.5,  1.07,  0.95]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 9.8,  3.9,  1.07,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 8.7,  3.4,  1.16,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 7.6,  3.0,  1.32,  0.52]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Un-TransComm:
       Data             : [ 7.5,  3.0,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 6.6,  2.6,  1.44,  0.29]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Chol_comput:
       Data             : [ 5.2,  2.0,  1.48,  0.94]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     LagrM_comput:
       Data             : [ 3.6,  1.4,  1.56,  0.80]
       Class            : Linear Algebra
       Info             : DGEMM
     Routine Profiling:
       Data             : [ 2.5,  0.97,  1.12,  0.95]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Vector copy:
       Data             : [ 1.7,  0.66,  1.09,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Array allocations:
       Data             : [ 1.3,  0.53,  1.11,  0.87]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Init to Zero:
       Data             : [ 1.3,  0.51,  1.09,  0.87]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransSwitch:
       Data             : [ 1.2,  0.49,  1.36,  0.84]
       Class            : Other
       Info             : RMA pattern
     Pot_commun:
       Data             : [ 0.7,  0.28,  1.13,  0.96]
       Class            : Communications
       Info             : AllGathrv grid
     Diis:
       Data             : [ 0.3,  0.12,  1.30,  0.66]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.1,  4.86E-02,  2.27,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Communication:
       Data             : [ 0.1,  3.33E-02,  1.16,  0.69]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     PSolver Computation:
       Data             : [ 0.0,  2.93E-03,  3.70,  0.08]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Rho_commun:
       Data             : [ 0.0,  2.31E-03,  31.76,  0.04]
       Class            : Communications
       Info             : AllReduce grid
     Chol_commun:
       Data             : [ 0.0,  1.71E-04,  1.63,  0.68]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.77E-05,  1.94,  0.68]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  5.85E-05,  2.24,  0.74]
       Class            : Other
       Info             : global_to_loca
 LAST: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 11.9,  20.,  1.04,  0.96]
     Communications     : [ 5.1,  8.6,  1.30,  0.65]
     BLAS-LAPACK        : [ 15.3,  26.,  1.06,  0.96]
     PS Computation     : [ 0.0,  6.02E-03,  4.24,  0.08]
     Potential          : [ 0.0,  4.82E-02,  2.29,  0.00]
     Convolutions       : [ 7.9,  14.,  1.10,  0.88]
     Other              : [ 4.2,  7.2,  1.06,  0.98]
     Finalization       : [ 55.5,  95.,  1.01,  0.99]
     Total              : [ 99.9,  1.71E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     Forces:
       Data             : [ 55.5,  95.,  1.01,  0.99]
       Class            : Finalization
       Info             : Miscellaneous
     Lapack (dsy-ssy-che-zhe)eev:
       Data             : [ 8.4,  14.,  1.07,  0.97]
       Class            : BLAS-LAPACK
       Info             : Lapack Eigenvalue Problem
     Blas (d-s-c-z)GeMM:
       Data             : [ 6.9,  12.,  1.08,  0.94]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Rho_comput:
       Data             : [ 5.9,  10.,  1.11,  0.85]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 5.0,  8.6,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     ApplyProj:
       Data             : [ 4.1,  6.9,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Vector copy:
       Data             : [ 3.1,  5.2,  1.04,  0.96]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Array allocations:
       Data             : [ 2.6,  4.4,  1.06,  0.97]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyLocPotKin:
       Data             : [ 2.0,  3.4,  1.10,  0.92]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 1.6,  2.8,  1.46,  0.44]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Rho_commun:
       Data             : [ 1.5,  2.6,  1.34,  0.62]
       Class            : Communications
       Info             : AllReduce grid
     Init to Zero:
       Data             : [ 1.3,  2.1,  1.07,  0.89]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     Un-TransComm:
       Data             : [ 0.9,  1.5,  1.02,  0.98]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 0.7,  1.2,  1.64,  0.20]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     PSolver Communication:
       Data             : [ 0.2,  0.30,  1.75,  0.15]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Pot_commun:
       Data             : [ 0.2,  0.26,  1.27,  0.84]
       Class            : Communications
       Info             : AllGathrv grid
     Un-TransSwitch:
       Data             : [ 0.1,  0.23,  1.44,  0.83]
       Class            : Other
       Info             : RMA pattern
     Exchange-Correlation:
       Data             : [ 0.0,  4.82E-02,  2.29,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     PSolver Computation:
       Data             : [ 0.0,  6.02E-03,  4.24,  0.08]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Pot_after_comm:
       Data             : [ 0.0,  5.63E-05,  2.14,  0.77]
       Class            : Other
       Info             : global_to_loca
 SUMMARY: #                   % ,  Time (s)
   INIT                 : [ 46.5,  1.83E+02]
   WFN_OPT              : [ 10.1,  40.]
   LAST                 : [ 43.5,  1.71E+02]
   Total                : [ 100.0,  3.93E+02]
 Routines timing and number of calls:
 - Main_program: [ 413., 1, ~*]
   Subroutines:
   - process_run (id="mpi:8,name:uo2_3,nodes:43,omp:8"): [ 394., 1,  95.38%*]
     Subroutines:
     - bigdft_state: [ 394., 1,  99.98%*]
       Subroutines:
       - quantum_mechanical_state: [ 393., 1,  99.73%*]
         Subroutines:
         - cluster: [ 393., 1,  99.97%]
           Subroutines:
           - system_initialization: [ 134., 1,  34.06%]
             Subroutines:
             - createWavefunctionsDescriptors: [ 20.7, 1,  15.47%]
               Subroutines:
               - fill_logrid: [ 20.7, 2,  100.13%]
               - segkeys: [ 4.499E-03, 2,  0.02%]
               - num_segkeys: [ 1.038E-03, 2,  0.01%]
             - check_communications: [ 6.51, 1,  4.86%]
             - createProjectorsArrays: [ 0.881, 1,  0.66%]
               Subroutines:
               - init_lr: [ 0.303, 1,  34.42%]
               - set_wfd_to_wfd: [ 0.281, 324,  31.93%]
                 Subroutines:
                 - init_tolr: [ 0.204, 324,  72.55%]
               - gaussian_basis_from_psp: [ 7.849E-02, 324,  8.91%]
               - fill_logrid: [ 1.096E-02, 2,  1.24%]
               - segkeys: [ 7.242E-03, 2,  0.82%]
               - num_segkeys: [ 8.433E-04, 2,  0.10%]
               - transform_keyglob_to_keygloc: [ 3.349E-04, 2,  0.04%]
             - init_lr: [ 0.304, 1,  0.23%]
             - orbitals_descriptors: [ 0.235, 1,  0.18%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 6.090E-04, 3,  0.26%]
             - orbitals_communicators: [ 0.123, 1,  0.09%]
               Subroutines:
               - kpts_to_procs_via_obj: [ 0.122, 1,  98.85%]
             - pkernel_set: [ 5.323E-03, 1,  0.00%]
               Subroutines:
               - mpi_environment_set: [ 6.805E-05, 1,  1.28%]
             - orbital_basis_associate: [ 3.567E-03, 1,  0.00%]
             - chess_fill_variables: [ 8.247E-04, 1,  0.00%]
             - mpi_environment_set: [ 7.323E-05, 1,  0.00%]
           - kswfn_post_treatments: [ 127., 1,  32.30%]
             Subroutines:
             - calculate_forces: [ 120., 1,  94.26%]
               Subroutines:
               - nonlocal_forces: [ 115., 1,  95.67%]
                 Subroutines:
                 - crtproj: [ 93.5, 33480,  81.29%]
                 - deallocate_work_arrays_sumrho: [ 0.316, 3240,  0.28%]
               - local_hamiltonian_stress: [ 3.42, 1,  2.85%]
               - erf_stress: [ 1.36, 1,  1.13%]
               - local_forces: [ 4.089E-02, 1,  0.03%]
             - daub_to_isf: [ 0.955, 16,  0.75%]
             - Electrostatic_Solver: [ 2.921E-02, 1,  0.02%]
               Subroutines:
               - apply_kernel: [ 2.563E-02, 1,  87.75%]
                 Subroutines:
                 - G_PoissonSolver:
                   -  2.530E-02
                   - 1
                   -  98.72%
                   - Flops: 6509344
                     ReadB: 257288
                     WriteB: 204800
             - calculate_dipole_moment: [ 1.669E-02, 1,  0.01%]
             - initialize_work_arrays_sumrho: [ 8.935E-04, 1,  0.00%]
             - orbital_basis_associate: [ 7.914E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 6.364E-04, 1,  0.00%]
           - kswfn_optimization_loop: [ 82.7, 1,  21.04%]
             Subroutines:
             - psitohpsi: [ 42.7, 2,  51.58%]
               Subroutines:
               - NonLocalHamiltonianApplication: [ 22.0, 2,  51.52%]
                 Subroutines:
                 - crtproj: [ 13.3, 6696,  60.64%]
                 - deallocate_work_arrays_sumrho: [ 8.110E-02, 648,  0.37%]
                 - orbital_basis_associate: [ 1.366E-03, 2,  0.01%]
               - LocalHamiltonianApplication: [ 7.04, 2,  16.50%]
                 Subroutines:
                 - psir_to_vpsi: [ 5.002E-02, 32,  0.71%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 3.994E-02, 32,  79.85%]
                 - orbital_basis_associate: [ 1.653E-03, 2,  0.02%]
               - daub_to_isf: [ 1.91, 32,  4.47%]
               - SynchronizeHamiltonianApplication: [ 0.922, 2,  2.16%]
               - full_local_potential: [ 0.530, 2,  1.24%]
               - exchange_and_correlation: [ 0.241, 2,  0.56%]
                 Subroutines:
                 - xc_energy_new: [ 0.198, 2,  82.32%]
                   Subroutines:
                   - xc_getvxc: [ 0.176, 2,  89.05%]
                   - vxcpostprocessing: [ 1.520E-02, 2,  7.68%]
               - Electrostatic_Solver: [ 8.761E-02, 2,  0.21%]
                 Subroutines:
                 - apply_kernel: [ 8.506E-02, 2,  97.08%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  8.425E-02
                     - 2
                     -  99.05%
                     - Flops: 20866643
                       ReadB: 514576
                       WriteB: 409600
               - initialize_work_arrays_sumrho: [ 2.446E-03, 2,  0.01%]
               - deallocate_work_arrays_sumrho: [ 1.374E-03, 2,  0.00%]
               - free_full_potential: [ 5.133E-04, 2,  0.00%]
             - last_orthon: [ 21.3, 1,  25.75%]
             - calculate_energy_and_gradient: [ 11.8, 1,  14.31%]
               Subroutines:
               - preconditionall2: [ 4.22, 1,  35.77%]
                 Subroutines:
                 - precondition_preconditioner: [ 0.828, 16,  19.62%]
                 - finalise_precond_residue: [ 0.134, 16,  3.18%]
                 - calculate_rmr_new: [ 2.950E-02, 16,  0.70%]
               - toglobal_and_transpose: [ 0.890, 1,  7.55%]
             - hpsitopsi: [ 6.10, 1,  7.38%]
             - eigensystem_info: [ 0.686, 1,  0.83%]
             - timing_dump_results: [ 1.487E-02, 1,  0.02%]
             - total_energies: [ 3.718E-04, 2,  0.00%]
           - input_wf: [ 47.7, 1,  12.15%]
             Subroutines:
             - LDiagHam: [ 18.2, 1,  38.14%]
               Subroutines:
               - toglobal_and_transpose: [ 1.91, 2,  10.52%]
             - FullHamiltonianApplication: [ 15.3, 1,  32.18%]
               Subroutines:
               - NonLocalHamiltonianApplication: [ 11.0, 1,  71.72%]
                 Subroutines:
                 - crtproj: [ 6.67, 3348,  60.68%]
                 - deallocate_work_arrays_sumrho: [ 3.843E-02, 324,  0.35%]
                 - orbital_basis_associate: [ 7.482E-04, 1,  0.01%]
               - LocalHamiltonianApplication: [ 3.75, 1,  24.48%]
                 Subroutines:
                 - psir_to_vpsi: [ 2.661E-02, 16,  0.71%]
                   Subroutines:
                   - apply_potential_lr_nobounds: [ 2.165E-02, 16,  81.35%]
                 - orbital_basis_associate: [ 6.928E-04, 1,  0.02%]
               - SynchronizeHamiltonianApplication: [ 0.582, 1,  3.80%]
             - daub_to_isf: [ 1.09, 16,  2.28%]
             - full_local_potential: [ 0.429, 1,  0.90%]
             - updatePotential: [ 0.347, 1,  0.73%]
               Subroutines:
               - XC_potential: [ 0.306, 1,  88.11%]
                 Subroutines:
                 - xc_energy_new: [ 0.142, 1,  46.30%]
                   Subroutines:
                   - xc_getvxc: [ 0.127, 1,  89.67%]
                   - vxcpostprocessing: [ 9.731E-03, 1,  6.85%]
               - Electrostatic_Solver: [ 3.227E-02, 1,  9.30%]
                 Subroutines:
                 - apply_kernel: [ 2.982E-02, 1,  92.42%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  2.950E-02
                     - 1
                     -  98.91%
                     - Flops: 14317933
                       ReadB: 257288
                       WriteB: 204800
             - orbitals_descriptors: [ 7.588E-03, 1,  0.02%]
             - local_potential_dimensions: [ 2.061E-03, 3,  0.00%]
             - orbitals_communicators: [ 1.754E-03, 1,  0.00%]
             - initialize_work_arrays_sumrho: [ 1.083E-03, 1,  0.00%]
             - check_linear_and_create_Lzd: [ 9.514E-04, 1,  0.00%]
             - deallocate_work_arrays_sumrho: [ 9.059E-04, 1,  0.00%]
             - free_full_potential: [ 2.287E-04, 1,  0.00%]
             - total_energies: [ 1.175E-04, 1,  0.00%]
           - IonicEnergyandForces: [ 0.689, 1,  0.18%]
             Subroutines:
             - vdwcorrection_calculate_energy: [ 4.699E-04, 1,  0.07%]
             - vdwcorrection_calculate_forces: [ 1.283E-04, 1,  0.02%]
           - createEffectiveIonicPotential: [ 0.357, 1,  0.09%]
             Subroutines:
             - createIonicPotential: [ 0.348, 1,  97.62%]
               Subroutines:
               - Electrostatic_Solver: [ 0.269, 1,  77.29%]
                 Subroutines:
                 - apply_kernel: [ 0.200, 1,  74.44%]
                   Subroutines:
                   - G_PoissonSolver:
                     -  0.176
                     - 1
                     -  88.16%
                     - Flops: 19528033
                       ReadB: 257288
                       WriteB: 204800
           - timing_dump_results: [ 2.328E-02, 1,  0.01%]
           - interaction_multipoles_ions: [ 3.952E-04, 1,  0.00%]
           - ionic_energy_of_external_charges: [ 2.299E-04, 1,  0.00%]
         - timing_dump_results: [ 1.071E-02, 1,  0.00%]
         - rxyz_inside_box: [ 8.985E-05, 1,  0.00%]
   - run_objects_init: [ 17.9, 1,  4.33%]
     Subroutines:
     - set_run_objects: [ 17.7, 1,  98.86%]
       Subroutines:
       - inputs_from_dict: [ 17.7, 1,  99.96%]
         Subroutines:
         - atoms_fill: [ 0.132, 1,  0.74%]
           Subroutines:
           - atomic_data_set_from_dict: [ 0.123, 1,  93.00%]
           - atomic_gamma_from_dict: [ 5.827E-03, 1,  4.41%]
           - psp_dict_analyse: [ 2.663E-03, 1,  2.02%]
         - input_keys_dump: [ 0.114, 1,  0.65%]
         - input_keys_fill_all: [ 6.583E-02, 1,  0.37%]
           Subroutines:
           - input_keys_init: [ 2.760E-02, 1,  41.93%]
           - input_file_minimal: [ 1.708E-02, 1,  25.95%]
           - input_file_complete: [ 8.923E-03, 1,  13.55%]
           - PS_input_dict: [ 5.401E-03, 1,  8.20%]
             Subroutines:
             - input_file_complete: [ 1.079E-03, 1,  19.98%]
             - input_file_minimal: [ 6.365E-04, 1,  11.78%]
           - chess_input_dict: [ 5.170E-03, 1,  7.85%]
             Subroutines:
             - input_file_minimal: [ 1.524E-03, 1,  29.48%]
             - input_file_complete: [ 1.074E-03, 1,  20.77%]
         - astruct_set_from_dict: [ 3.350E-02, 1,  0.19%]
         - allocateBasicArraysInputLin: [ 8.571E-04, 1,  0.00%]
         - psp_dict_fill_all: [ 7.254E-04, 2,  0.00%]
         - kpt_input_analyse: [ 3.639E-04, 1,  0.00%]
         - occupation_set_from_dict: [ 2.371E-04, 1,  0.00%]
         - input_analyze: [ 1.927E-04, 1,  0.00%]
         - read_n_orbitals: [ 1.191E-04, 1,  0.00%]
         - rxyz_inside_box: [ 8.627E-05, 1,  0.00%]
     - astruct_file_merge_to_dict: [ 0.125, 1,  0.70%]
       Subroutines:
       - astruct_merge_to_dict: [ 1.643E-02, 1,  13.15%]
     - read_input_dict_from_files: [ 3.021E-02, 1,  0.17%]
       Subroutines:
       - merge_input_file_to_dict: [ 2.340E-02, 1,  77.47%]
     - processor_id_per_node: [ 1.486E-03, 1,  0.01%]
     - set_section_objects: [ 9.853E-05, 1,  0.00%]
   - bigdft_init: [ 1.16, 1,  0.28%]
     Subroutines:
     - mpi_environment_set: [ 2.598E-04, 1,  0.02%]
 CPU parallelism:
   MPI tasks            : 344
   OMP threads          : 8
 Hostnames:
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s01
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s02
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s03
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c01s04
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s01
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s02
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s03
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c02s04
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s01
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s02
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c03s04
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s01
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s02
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s03
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c04s04
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s02
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s03
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c05s04
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s01
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s02
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s03
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c06s04
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s01
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s02
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c07s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r077c08s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s03
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c09s04
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s01
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s02
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s03
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c10s04
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s02
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s03
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c11s04
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s01
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s02
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c12s03
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s02
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c13s04
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s02
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s03
 - r105c14s04
 - r105c14s04
 - r105c14s04
 - r105c14s04
 - r105c14s04
 - r105c14s04
 - r105c14s04
 - r105c14s04
 Report timestamp       : 2019-07-26 15:34:02.821
