#                                                           
#  __  __   ________   ___ __ __    _______   ______        
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\       
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \      
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \     
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \    
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \   
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/   
#                                                           
#                                                           
#       Version 4.4.0 Revision 16810 Hash 29d3c00a8         
#                  MPI+SLK+OpenMP Build                     
#                http://www.yambo-code.org                  
#
rim_cut                        # [R RIM CUT] Coulomb potential
ppa                            # [R Xp] Plasmon Pole Approximation
gw0                            # [R GW] GoWo Quasiparticle energy levels
HF_and_locXC                   # [R XX] Hartree-Fock Self-energy and Vxc
em1d                           # [R Xd] Dynamical Inverse Dielectric Matrix
StdoHash=  40                  # [IO] Live-timing Hashes
FFTGvecs=  40000       RL      # [FFT] Plane-waves
#WFbuffIO                      # [IO] Wave-functions buffered I/O
X_CPU= "1 2 1 80 8"                      # [PARALLEL] CPUs for each role
X_ROLEs= "q g k c v"                    # [PARALLEL] CPUs roles (q,g,k,c,v)
X_nCPU_LinAlg_INV= 16           # [PARALLEL] CPUs for Linear Algebra
DIP_CPU= "1 80 16"                    # [PARALLEL] CPUs for each role
DIP_ROLEs= "k c v"                  # [PARALLEL] CPUs roles (k,c,v)
X_Threads=1                    # [OPENMP/X] Number of threads for response functions
DIP_Threads=1                  # [OPENMP/X] Number of threads for dipoles
SE_CPU= "1 16 80"                     # [PARALLEL] CPUs for each role
SE_ROLEs= "q qp b"                   # [PARALLEL] CPUs roles (q,qp,b)
SE_Threads=1                   # [OPENMP/GW] Number of threads for self-energy
RandQpts=1000000                     # [RIM] Number of random q-points in the BZ
RandGvec= 1            RL      # [RIM] Coulomb interaction RS components
#QpgFull                       # [F RIM] Coulomb interaction: Full matrix
#CUTCol_test                   # [CUT] Perform a cutoff test in R-space
EXXRLvcs=  500687      RL      # [XX] Exchange    RL components
VXCRLvcs=  500687      RL      # [XC] XCpotential RL components
#UseNLCC                       # [XC] If present, add NLCC contributions to the charge density
Chimod= "HARTREE"              # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
ChiLinAlgMod= "LIN_SYS"        # [X] inversion/lin_sys
XfnQPdb= "none"                # [EXTQP Xd] Database
% QpntsRXp
  1 |  8 |                     # [Xp] Transferred momenta
%
% BndsRnXp
    1 | 2000 |                 # [Xp] Polarization function bands
%
NGsBlkXp= 6            Ry      # [Xp] Response block size
% LongDrXp
 1.000000 | 0.000000 | 0.000000 |        # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138     eV      # [Xp] PPA imaginary energy
XTermKind= "none"              # [X] X terminator ("none","BG" Bruneval-Gonze)
XTermEn= 40.81708      eV      # [X] X terminator energy (only for kind="BG")
% GbndRnge
    1 | 2000 |                 # [GW] G[W] bands range
%
GDamping=  0.10000     eV      # [GW] G[W] damping
dScStep=  0.10000      eV      # [GW] Energy step to evaluate Z factors
GTermKind= "none"              # [GW] GW terminator ("none","BG" Bruneval-Gonze)
GTermEn= 40.81708      eV      # [GW] GW terminator energy (only for kind="BG")
DysSolver= "n"                 # [GW] Dyson Equation solver ("n","s","g")
GWoIter=0                      # [GW] GWo SC iterations
#NewtDchk                      # [GW] Test dSc/dw convergence
#ExtendOut                     # [GW] Print all variables in the output file
#OnMassShell                   # [F GW] On mass shell approximation
#QPExpand                      # [F GW] The QP corrections are expanded all over the BZ
%QPkrange                      # # [GW] QP generalized Kpoint/Band indices
1|8|279|298|
%
