---
 INIT: #                      % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 1.6,  2.6,  1.11,  0.96]
     Communications     : [ 8.7,  15.,  1.18,  0.55]
     BLAS-LAPACK        : [ 0.7,  1.1,  1.20,  0.88]
     PS Computation     : [ 0.1,  8.68E-02,  2.61,  0.13]
     Potential          : [ 0.0,  3.33E-02,  14.13,  0.00]
     Convolutions       : [ 3.4,  5.7,  1.08,  0.95]
     Linear Algebra     : [ 0.5,  0.90,  1.31,  0.82]
     Other              : [ 4.1,  6.9,  1.04,  0.97]
     Initialization     : [ 18.1,  30.,  1.06,  0.97]
     Total              : [ 37.2,  1.67E+02,  1.00,  1.00]
   Categories: #Ordered by time consumption
     CrtDescriptors:
       Data             : [ 12.1,  20.,  1.06,  0.99]
       Class            : Initialization
       Info             : RMA Pattern
     Input_comput:
       Data             : [ 5.1,  8.6,  1.01,  0.99]
       Class            : Initialization
       Info             : Miscellaneous
     Allreduce, Small Size:
       Data             : [ 4.1,  6.9,  1.20,  0.13]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     ApplyProj:
       Data             : [ 3.5,  5.9,  1.05,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 2.8,  4.7,  1.08,  0.97]
       Class            : Convolutions
       Info             : OpenCL ported
     Allreduce, Large Size:
       Data             : [ 2.5,  4.1,  1.29,  0.56]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     Un-TransComm:
       Data             : [ 1.2,  1.9,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     wavefunction:
       Data             : [ 0.8,  1.3,  1.82,  0.35]
       Class            : Initialization
       Info             : Miscellaneous
     Blas (d-s-c-z)GeMM:
       Data             : [ 0.7,  1.1,  1.20,  0.88]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Routine Profiling:
       Data             : [ 0.6,  1.1,  1.10,  0.96]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Array allocations:
       Data             : [ 0.6,  1.0,  1.22,  0.95]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     ApplyLocPotKin:
       Data             : [ 0.6,  0.96,  1.20,  0.82]
       Class            : Convolutions
       Info             : OpenCL ported
     Chol_comput:
       Data             : [ 0.5,  0.90,  1.31,  0.82]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Pot_commun:
       Data             : [ 0.5,  0.90,  1.17,  0.80]
       Class            : Communications
       Info             : AllGathrv grid
     ionic_energy:
       Data             : [ 0.5,  0.75,  1.01,  1.00]
       Class            : Other
       Info             : Miscellaneous
     Vector copy:
       Data             : [ 0.2,  0.36,  1.05,  0.94]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Allgather:
       Data             : [ 0.2,  0.33,  1.20,  0.01]
       Class            : Communications
       Info             : Allgather operations
     PSolver Communication:
       Data             : [ 0.2,  0.32,  1.15,  0.49]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Un-TransSwitch:
       Data             : [ 0.1,  0.22,  1.27,  0.68]
       Class            : Other
       Info             : RMA pattern
     Init to Zero:
       Data             : [ 0.1,  0.15,  1.78,  0.78]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     PSolver Computation:
       Data             : [ 0.0,  8.25E-02,  2.69,  0.09]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Allgatherv:
       Data             : [ 0.0,  4.65E-02,  1.42,  0.53]
       Class            : Communications
       Info             : Variable allgather operations
     Exchange-Correlation:
       Data             : [ 0.0,  3.33E-02,  14.13,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     CrtLocPot:
       Data             : [ 0.0,  9.48E-03,  9.14,  0.02]
       Class            : Initialization
       Info             : Miscellaneous
     Rho_commun:
       Data             : [ 0.0,  5.37E-03,  3.16,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     PSolver Kernel Creation:
       Data             : [ 0.0,  4.33E-03,  2.52,  0.82]
       Class            : PS Computation
       Info             : ISF operations and creation of the kernel
     Pot_after_comm:
       Data             : [ 0.0,  6.35E-04,  2.43,  0.09]
       Class            : Other
       Info             : global_to_loca
     calc_bounds:
       Data             : [ 0.0,  4.68E-04,  3.24,  0.46]
       Class            : Other
       Info             : Miscellaneous
     Chol_commun:
       Data             : [ 0.0,  1.72E-04,  1.69,  0.66]
       Class            : Communications
       Info             : null
 WFN_OPT: #                   % ,  Time (s), Max, Min Load (relative)
   Classes:
     Flib LowLevel      : [ 8.1,  1.8,  1.04,  0.92]
     Communications     : [ 22.6,  5.2,  1.23,  0.73]
     BLAS-LAPACK        : [ 4.9,  1.1,  1.08,  0.89]
     PS Computation     : [ 0.0,  9.57E-04,  11.91,  0.21]
     Potential          : [ 0.1,  1.25E-02,  8.87,  0.00]
     Convolutions       : [ 28.5,  6.5,  1.06,  0.90]
     Linear Algebra     : [ 9.4,  2.1,  1.36,  0.87]
     Other              : [ 26.4,  6.0,  1.05,  0.97]
     Total              : [ 100.0,  23.,  1.00,  1.00]
   Categories: #Ordered by time consumption
     ApplyProj:
       Data             : [ 25.8,  5.9,  1.04,  0.97]
       Class            : Other
       Info             : RMA pattern
     Rho_comput:
       Data             : [ 20.0,  4.6,  1.06,  0.93]
       Class            : Convolutions
       Info             : OpenCL ported
     Un-TransComm:
       Data             : [ 6.6,  1.5,  1.01,  0.99]
       Class            : Communications
       Info             : ALLtoALLV
     Allreduce, Small Size:
       Data             : [ 6.1,  1.4,  1.63,  0.17]
       Class            : Communications
       Info             : Allreduce operations for less than 5 elements
     Allreduce, Large Size:
       Data             : [ 6.1,  1.4,  1.27,  0.71]
       Class            : Communications
       Info             : Allreduce operations for more than 5 elements
     LagrM_comput:
       Data             : [ 6.0,  1.4,  1.48,  0.81]
       Class            : Linear Algebra
       Info             : DGEMM
     Blas (d-s-c-z)GeMM:
       Data             : [ 4.9,  1.1,  1.08,  0.89]
       Class            : BLAS-LAPACK
       Info             : Blas General Matrix-Matrix multiplications of any float type
     Precondition:
       Data             : [ 4.6,  1.0,  1.10,  0.82]
       Class            : Convolutions
       Info             : OpenCL ported
     ApplyLocPotKin:
       Data             : [ 3.9,  0.89,  1.07,  0.73]
       Class            : Convolutions
       Info             : OpenCL ported
     Routine Profiling:
       Data             : [ 3.8,  0.88,  1.05,  0.94]
       Class            : Flib LowLevel
       Info             : Profiling performances for debugging
     Chol_comput:
       Data             : [ 3.3,  0.76,  1.25,  0.95]
       Class            : Linear Algebra
       Info             : ALLReduce orbs
     Pot_commun:
       Data             : [ 3.3,  0.76,  1.22,  0.81]
       Class            : Communications
       Info             : AllGathrv grid
     Array allocations:
       Data             : [ 2.0,  0.45,  1.08,  0.92]
       Class            : Flib LowLevel
       Info             : Heap storage allocation and associated profiling
     Vector copy:
       Data             : [ 1.7,  0.39,  1.06,  0.93]
       Class            : Flib LowLevel
       Info             : Memory copy of arrays (excluded allocations)
     Init to Zero:
       Data             : [ 0.6,  0.13,  1.13,  0.73]
       Class            : Flib LowLevel
       Info             : Memset of storage space
     PSolver Communication:
       Data             : [ 0.5,  0.13,  1.01,  0.91]
       Class            : Communications
       Info             : MPI_ALLTOALL and MPI_ALLGATHERV
     Un-TransSwitch:
       Data             : [ 0.5,  0.11,  1.68,  0.65]
       Class            : Other
       Info             : RMA pattern
     Diis:
       Data             : [ 0.1,  1.58E-02,  1.17,  0.80]
       Class            : Other
       Info             : Other
     Exchange-Correlation:
       Data             : [ 0.1,  1.25E-02,  8.87,  0.00]
       Class            : Potential
       Info             : Operations needed to construct local XC potential
     Rho_commun:
       Data             : [ 0.0,  5.39E-03,  3.28,  0.02]
       Class            : Communications
       Info             : AllReduce grid
     PSolver Computation:
       Data             : [ 0.0,  9.57E-04,  11.91,  0.21]
       Class            : PS Computation
       Info             : 3D SG_FFT and related operations
     Chol_commun:
       Data             : [ 0.0,  1.74E-04,  2.11,  0.60]
       Class            : Communications
       Info             : null
     LagrM_commun:
       Data             : [ 0.0,  7.94E-05,  1.81,  0.65]
       Class            : Communications
       Info             : ALLReduce orbs
     Pot_after_comm:
       Data             : [ 0.0,  5.92E-05,  17.78,  0.73]
       Class            : Other
       Info             : global_to_loca
